= form_with(model: user) do |form|
  - if user.errors.any?
    div[style="color: red"]
      h2
        = pluralize(user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - user.errors.each do |error|
          li
            = error.full_message
  div
    = form.label :First_name, style: "display: block"
    = form.text_field :First_name
  div
    = form.label :Last_name, style: "display: block"
    = form.text_field :Last_name
  div
    = form.label :Age, style: "display: block"
    = form.number_field :Age
  div
    = form.label :Phone, style: "display: block"
    = form.text_field :Phone
  div
    = form.label :Email, style: "display: block"
    = form.text_field :Email
  div
    = form.submit
