| <div id="
= dom_id user
| "> 
p
  strong
    | First name:
  = user.First_name
p
  strong
    | Last name:
  = user.Last_name
p
  strong
    | Age:
  = user.Age
p
  strong
    | Phone:
  = user.Phone
p
  strong
    | Email:
  = user.Email
