.container.mx-auto.px-4
  h2.text-3xl.font-bold
    | Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    div
      .form-control.w-full.max-w-xs
        label.label
          span.label-text
            = f.label :email
        = f.text_field :email, class: 'input input-bordered w-full max-w-xs'
      .form-control.w-full.max-w-xs
        label.label
          span.label-text
            = f.label :password
        = f.password_field :password, class: 'input input-bordered w-full max-w-xs'
      - if devise_mapping.rememberable?
        .form-control.w-full.max-w-xs
          label.label
            span.label-text
              = f.label :remember_me
          = f.check_box :remember_me, class: 'checkbox'
      .actions
        = f.submit "Log in", class: 'btn btn-primary'
  = render "devise/shared/links"
