doctype html
html
  head
    title
      | Kanrikun
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
  body
    nav
      .nav-wrapper
        = link_to "Logo", root_path, class: "brand-logo"
        ul#nav-mobile.right.hide-on-med-and-down
          li
            - if user_signed_in?
              = link_to 'ユーザー', user_path(current_user)
          li
            - if user_signed_in?
              = link_to 'ログアウト', destroy_user_session_path, method: :delete
            - else
              = link_to 'ログイン', new_user_session_path
    = yield
