doctype html
html
  head
    title
      | Kanrikun
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    nav
      .nav-wrapper
        .container
          = link_to "Logo", root_path, class: "brand-logo"
          ul#nav-mobile.right.hide-on-med-and-down
            li
              - if user_signed_in?
                = link_to '作業実績', user_work_records_path(current_user)
            li
              - if user_signed_in?
                = link_to 'プロフ', user_path(current_user)
            li
              - if user_signed_in?
                = link_to 'ログアウト', destroy_user_session_path, data: { turbo_method: :delete }
              - else
                = link_to 'ログイン', new_user_session_path
    = yield
