doctype html
html
  head
    title
      | Kanrikun
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
  body
    nav
      .nav-wrapper
        a.brand-logo href="#" Logo
        ul#nav-mobile.right.hide-on-med-and-down
          li
            a href="#" Sass
          li
            a href="#" Components
          li
            a href="#" JavaScript
    = yield
